{
  "Nats": {
    "Host": "nats.ubk3s",
    "Port": 4222,
    "Stream": "barometercommands",
    "Subjects": [
      "barometercommands.*"
    ],
    "Subject": "barometercommands.new",
    "Consumer": "barometer_processor"
  },
    "BarometerConfiguration": {
      "NrOfDays": 7
    },
    "CorsOptions": {
      //Add all origins that you want to allow, * is NOT allowed
      "AllowedOrigins": [ "http://kiosk.ubk3s", "http://barometerservice.ubk3s" ],
      "AllowedMethods": [ "OPTIONS", "HEAD", "POST", "PUT", "DELETE", "GET" ],
      "AllowedHeaders": [
        "Content-Type",
        "Authorization",
        "Accept",
        "User-Agent",
        "Cache-Control",
        "Set-Cookie",
        "x-signalr-user-agent",
        "x-requested-with"
      ]
    },
    "Redis": {
      "Host": "redis.redis.svc",
      "Port": 6379,
      "Password": "a-very-complex-password-here"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
      },
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}: ({SourceContext}) {Message}{NewLine}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "outputTemplate": "{Timestamp:HH:mm:ss}|{Level:u3}: ({SourceContext}) {Message}{NewLine}",
            "path": "/data/barometerservice-.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 10
          }
        }
      ]
    },
    "AllowedHosts": "*"
  }
